DIR_LOGS=/logs
DIR_DATA=/data

# Required if using wandb logger
WANDB_PROJECT=BirdSoundGeneration
WANDB_ENTITY=seanchang3245-national-tsing-hua-university
WANDB_API_KEY=a1f2962df2d1f4c1e6fda549ff259c81776227b8

